spring.application.name=otp-service
server.port=8016

# config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10s
pring.data.redis.channel-name=emailSender

# logs
logging.level.id.kingra.otp_service=debug

# eureka / loadbalancer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90