spring.application.name=otp-service
server.port=8016

# config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10s

# log
logging.level.com.jap.microservice.otpservice=DEBUG